# data=[
#     {'Фамилия':'Иванов','Имя':'Иван', 'Год рождения':'2010','класс':'5','Средний балл':'4,7'},
#     {'Фамилия':'Петров','Имя':'Петр', 'Год рождения':'2011','класс':'4','Средний балл':'4,3'},
#     {'Фамилия':'Сидооров','Имя':'Семен', 'Год рождения':'2012','класс':'','Средний балл':'4,5'},
#     {'Фамилия':'Круглова','Имя':'Анна', 'Год рождения':'2009','класс':'6','Средний балл':'4,9'},
#     {'Фамилия':'Трофимова','Имя':'Елена', 'Год рождения':'2008','класс':'7',' балл':'4,8'},
# ]Средний

import csv



with open('base.csv', 'rt') as f:
    reader = csv.DictReader(f) 
    res={}
    for row in reader: 
        res.popitem(row)
    print(res)




# with open('base.csv', 'w') as f:
#     writer = csv.DictWriter(
#         f, fieldnames=list(data[0].keys()), quoting=csv.QUOTE_NONNUMERIC)
#     writer.writeheader()
#     for d in data:
#         writer.writerow(d)

 
